{%load static%}
{%load client%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{%static 'containers/styles.css'%}?0.1">
    <!--ICONS-->
<script src="https://kit.fontawesome.com/da43c2ea11.js" crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
  font-family: myFirstFont;
  src: url({%static 'containers/fonts/cour.ttf' %});
}
    :root{
        --paddings: 11mm;
    }
    .print-doc{
        border: 2px rgb(0, 132, 255, 0.5) solid;
    }
    .print-doc.print{
        border: none;
    }
    body{
        margin: 0;
    }
    html, body{
        font-family: myFirstFont;
        font-size: 4mm;
        height: 297mm;
        width: 210mm;
        font-size: 4mm;
    }

    .head{
        display: flex;
        justify-content: center;
    }
    .body{
        display: flex;
        justify-content: center;
    }
    .text{
        white-space: pre;
        /* text-align: left; */
    }
    .bottom{
        padding: 0 var(--paddings);
        padding-bottom: 4mm;
    }

    #tool-bar{
        position: fixed;
        display: flex;
        flex-direction: column;
        left: calc(210mm + 20mm);
        top: 80px;
        border: 2px rgb(119, 119, 119) solid;
        border-radius: 8px;
        background-color: rgb(184, 184, 184);
        padding: 20px;

    }
    #tool-bar select{
        font-size: 20px;
        margin: 10px 0;
    }
    .print #tool-bar{
        display: none;
    }
</style>
<body>
<div id="tool-bar">
    <h3>Выбор контрагента</h3>
    <select>
        {%for face in faces%}
        <option data-name="{{face.name_dash}}" id="{{forloop.counter}}" value="{{forloop.counter}}" data-attorney="{{face.attorney_dash}}" {%if forloop.counter == 1%}selected{%endif%}>{{face.name}}</option>
        {%endfor%}
    </select>
    <button id="print" class="pure-material-button-contained"><i class="fa-solid fa-print"></i> Печать</button>
</div>


<div class="print-doc" contentEditable="false">

<div class="head" >
    <div class="text">
Координты:{%if row.area%}{{row.area|right:"2"}}{%else%}__{%endif%}                                                     Приложение 3
                                                         к Правилам перевозок
                                                  железнодорожным транспортом
                                                    общего пользования грузов
                                                  в универсальных контейнерах
                          (в ред. постановления Минтранса от 28.08.2020 N 44)
                                                                 Форма КЭУ-16
    </div>
</div>
    <div class="body">
        <div class="text">
                                               Место для штампа о техническом
                                                         состоянии контейнера

НАРЯД N_______/{{row.nn|left:"6"}} на вывоз контейнера со станции и возврат его на станцию

"_{{today.day|center_dash:"2"}}_" {{month_text|center_dash:"17"}} {{today.year}} г.

Контейнер гружёный  <1> N_{{row.container|left:"19"}} масса брутто {{row.weight|left:"18"}}
порожний
Собственник контейнера ______________________________________________________
                          (цифровой код ж.д. - собственницы или приватный)

Выдан  отправителю  <1> _____________________________________________________
                                        (фамилия, инициалы)
Получателю       {{client_user.client_name|center_dash:"60"}} 
                                (наименование организации)
Доверенность N <span id="face-attorney">_______________________</span> или договор N ________________________
Шоферу-экспедитору                     
фамилия, инициалы)                     Автомобиль N

Контейнер выдан <1>       "___" ____ месяца    ____ч. ____мин.

Представитель перевозчика                Лицо, получившее контейнер
____ __________________________________   <span id="face-name">__________________________________</span>
(подпись, фамилия, инициалы)           (подпись, фамилия, инициалы)

Контейнер возвращен <2>  "___" ____ месяца    ____ч. ____мин.

Представитель перевозчика                 Лицо, возвратившее контейнер
_________ ____________________________   ___________________________________
(подпись, фамилия, инициалы)             (подпись, фамилия, инициалы)

Дата посылки уведомления при передаче  документов  организации, оказывающей
транспортно-экспедиционные  услуги, на   завоз    или   вывоз    контейнера
"__" числа _________ месяца ____ час ___ мин.
Время пользования контейнером перевозчика _________ час.
Сумма платы за пользование контейнером перевозчика ___________________ руб.
Налог на добавленную стоимость (НДС) _________________________________ руб.
Сумма платы за пользование контейнером перевозчика с учетом НДС ______ руб.
Представитель перевозчика _________________________________________________
                          (подпись, должность служащего, фамилия, инициалы)
---------------------------------------------------------------------------
<!-- 
тест 10
----------
зззззззззз
aaaaaaaaaa
__________
ЖЖЖЖЖЖЖЖЖЖ
{{text|right:"30"}}
{{text|left:"30"}}
{{text|center_dash:"30"}} -->
</div>
    </div>
    <div class="bottom">
        <1> Ненужное зачеркнуть. <br><2> В случае возврата контейнера грузоотправителем, грузополучателем или организацией, оказывающей транспортно-экспедиционные услуги, в технически неисправном состоянии составляется акт о техническом состоянии контейнера формы ГУ-106 по форме согласно приложению 3 к Правилам составления актов при перевозках грузов железнодорожным транспортом общего пользования, утвержденным постановлением Министерства транспорта и коммуникаций Республики Беларусь от 31 марта 2008 г. N 40.
    </div>
</body>
</html>
<script>
    var toolBar = $('#tool-bar')
function addCurrFace(){
    let currOption = $("select option:selected")
    $('#face-attorney').text(currOption.attr('data-attorney'))
    $('#face-name').text(currOption.attr('data-name'))
}
addCurrFace()

$('#tool-bar select').change(function(){
    addCurrFace()
    console.log('click')
})

$('#print').click(function(){
    $('.print-doc').addClass('print')
    toolBar.hide()
    window.print()
    // window.onfocus=function(){ window.close;}
})
$('body').keyup(function(e){
    console.log(e, e.key)
    if(e.key === "Escape"){
        toolBar.fadeIn(200)
        $('.print-doc').removeClass('print')
    }
});
</script>
    