{%load static%}
{%load client%}

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="goblinspk@gmail.com" />
    <meta name="DCTERMS.issued" content="2023-08-02T15:59:00" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.contributor" content="goblinspk@gmail.com" />
    <meta name="DCTERMS.modified" content="2023-08-02T16:04:00" scheme="DCTERMS.W3CDTF" />
    <meta name="xsl:vendor" content="libxslt" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="{%static 'containers/styles.css'%}?0.1">
    <!--ICONS-->
<script src="https://kit.fontawesome.com/da43c2ea11.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* max-width:21.001cm; */
            
            /* margin-bottom:1.27cm;
            margin-left:2cm; 
            margin-right:1.27cm; */
        }
html, body{
        font-family: myFirstFont;
        font-size: 4mm;
        height: 297mm;
        width: 210mm;
        font-size: 4mm;
    }
    .print-doc{
        border: 2px rgb(0, 132, 255, 0.5) solid;
        margin-bottom: 3px;
        width: 100%;

        display: flex;
            flex-direction: column;
            align-items: center; 
            padding-top:1.27cm; 
            /* height: 297mm; */
    }
    .print-doc.print{
        border: none;

    }


    @font-face {
  font-family: myFirstFont;
  src: url({%static 'containers/fonts/cour.ttf' %});
        }
    </style>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .P1 {
            font-size: 10.5pt;
            line-height: 100%;
            margin-bottom: 0cm;
            margin-top: 0cm;
            text-align: left ! important;
            font-family: 'Courier New';
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .Plain_20_Text {
            font-size: 10.5pt;
            line-height: 100%;
            margin-bottom: 0cm;
            margin-top: 0cm;
            text-align: left ! important;
            font-family: Consolas;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .T1 {
            font-family: 'Courier New';
        }

        .T2 {
            font-family: 'Courier New';
            background-color: #ffff00;
        }

        .T3 {
            font-family: 'Courier New';
            text-decoration: underline;
            background-color: #ffff00;
        }

        /* ODF styles with no properties representable as CSS:
    .dp1  { } */
    </style>
</head>

<body dir="ltr" class="print-doc"
    style="">
    <p class="P1"> </p>
    <p class="Plain_20_Text"><span class="T1">Станция КОЛЯДИЧИ БЕЛ                                            Форма
            КЭУ-16</span></p>
    <p class="Plain_20_Text"><span class="T1">                             НАРЯД N     /</span><span
            class="T2">{{row.nn|left:"5"}}</span><span class="T1">                </span><span class="T2">Координаты: {%if row.area%}{{row.area|right:"2"}}{%else%}__{%endif%}</span></p>
    <p class="Plain_20_Text"><span class="T1">                             </span><span class="T2">{{today|date:"d.m.Y"}}</span></p>
    <p class="P1"> </p>
    <p class="Plain_20_Text"><span class="T1">Контейнер № </span><span class="T2">{{row.container|left:"11"}}</span><span class="T1">
            45G1, масса брутто </span><span class="T2">{{row.weight|left:"2"}}</span><span class="T1"> кг</span></p>
    <p class="Plain_20_Text"><span class="T1">Собственник контейнера П</span></p>
    <p class="P1"> </p>
    <p class="Plain_20_Text"><span class="T1">Место выгрузки груза из контейнера: у получателя при вывозе контейнера со
              </span></p>
    <p class="Plain_20_Text"><span class="T1"> станции</span></p>
    <p class="P1"> </p>
    <p class="Plain_20_Text"><span class="T1">    1. Выдача контейнера</span></p>
    <p class="Plain_20_Text"><span
            class="T1">┌──────────────────────────────────────────────────────────────────────────┐</span></p>
    <p class="Plain_20_Text"><span class="T1">│Контейнер груженый                  Уведомление о прибытии контейнера    
            │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                    "__"________2023г.____час ____мин.  
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                                                        
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│Получатель                          </span><span class="T2">{{client_user.client_name|left:"1"}}</span><span class="T1">                     │</span></p>
    <p class="Plain_20_Text"><span class="T1">│"__"________2023г.____час ____мин.  Автомобиль №                        
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                                                        
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│Представитель перевозчика           Лицо, получившее контейнер          
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                    Доверенность № </span><span
            class="T2">_</span><span class="T3"><span id="face-attorney"> ____________</span></span><span class="T2">_</span><span class="T1">
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                                                        
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│___________________________________</span><a id="_GoBack" /><span
            class="T1"> __________________</span><span class="T3"><span id="face-name"> ____________</span></span><span class="T1">  │</span>
    </p>
    <p class="Plain_20_Text"><span class="T1">│     (подпись, фамилия, инициалы)       (подпись, фамилия, инициалы)    
             │</span></p>
    <p class="Plain_20_Text"><span
            class="T1">└──────────────────────────────────────────────────────────────────────────┘</span></p>
    <p class="P1"> </p>
    <p class="Plain_20_Text"><span class="T1">    2. Прием контейнера</span></p>
    <p class="Plain_20_Text"><span
            class="T1">┌──────────────────────────────────────────────────────────────────────────┐</span></p>
    <p class="Plain_20_Text"><span class="T1">│Контейнер порожний                                                      
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                                                        
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│Получатель                          </span><span class="T2">{{client_user.client_name|left:"1"}}
            </span><span class="T1">                     │</span></p>
    <p class="Plain_20_Text"><span class="T1">│"__"________2023г.____час ____мин.  Автомобиль № _______________________
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                                                        
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│Представитель перевозчика           Лицо, возвратившее контейнер        
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                    Доверенность № _____________________
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                                                        
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│___________________________________ ____________________________________
             │</span></p>
    <p class="Plain_20_Text"><span class="T1">│     (подпись, фамилия, инициалы)       (подпись, фамилия, инициалы)    
             │</span></p>
    <p class="Plain_20_Text"><span
            class="T1">└──────────────────────────────────────────────────────────────────────────┘</span></p>
    <p class="P1"> </p>
    <p class="Plain_20_Text"><span class="T1">    3. Отметки перевозчика</span></p>
    <p class="Plain_20_Text"><span
            class="T1">┌──────────────────────────────────────────────────────────────────────────┐</span></p>
    <p class="Plain_20_Text"><span class="T1">│                                                                        
             │</span></p>
    <p class="Plain_20_Text"><span
            class="T1">└──────────────────────────────────────────────────────────────────────────┘</span></p>
    <p class="Plain_20_Text"><span class="T1">    4. Время пользования контейнером перевозчика           ____час
            ____мин.</span></p>
    <p class="Plain_20_Text"><span class="T1">       Время нахождения контейнера отправителя, получателя ____час
            ____мин.</span></p>
    <p class="Plain_20_Text"><span class="T1">       Хранение груза ______ сут.</span></p>
    <p class="P1"> </p>
    <p class="Plain_20_Text"><span class="T1">Представитель перевозчика
            __________________________________________________</span></p>
    <p class="Plain_20_Text"><span class="T1">                          (подпись, должность служащего, инициалы,
            фамилия)</span></p>
    <p class="Plain_20_Text"> </p>
    {% include "containers/print/print_tool.html" %}
</body>

</html>
