{%load static%}
{%load client%}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RailWays</title>
<!-- DAJNGO ADMIN -->

<!-- <link rel="stylesheet" href="/static/admin/css/base.css">


<link rel="stylesheet" href="/static/admin/css/forms.css">
<script src="/static/admin/js/core.js"></script>


<script src="/admin/jsi18n/"></script>
<script src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script src="/static/admin/js/calendar.js"></script>
<script src="/static/admin/js/jquery.init.js"></script>
<script src="/static/admin/js/admin/DateTimeShortcuts.js"></script>

<script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script src="/static/admin/js/actions.js"></script>
<script src="/static/admin/js/urlify.js"></script>
<script src="/static/admin/js/prepopulate.js"></script>
<script src="/static/admin/js/vendor/xregexp/xregexp.js"></script> -->

<!-- DAJNGO ADMIN -->

    <!-- CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<link rel="stylesheet" href="{%static 'containers/styles.css'%}?0.1">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


<!--ICONS-->
<script src="https://kit.fontawesome.com/da43c2ea11.js" crossorigin="anonymous"></script>



<style>
    html {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  /* font-size: 62.5%; */
  font-weight: normal;
}
header {
  padding: 1.2rem 2.4rem;
  background-color: #2196f3;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header img{
  width: 150px;
}
h1 {
  display: inline-block;
  margin: 0;
  font-size: 2.8rem;
  font-weight: normal;
  color: white;
  text-align: center;
  font-size: 32px;
}
footer {
    /* margin-top: 10px;
    position: relative; */
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: #555;
    background-color: #eee;
    font-size: 1rem;
}
footer a{
  text-align: center;
  color: #5e5e5e;
}
.for-buttons{
    display: flex;
    justify-content: space-around;
  }
  .for-buttons-center{
    display: flex;
    justify-content: center;
  }
  .for-buttons-center button{
    margin: 0 30px;
    font-size: 17px;
    width: 250px;
  }
  a.btn{
    color: white !important;
  }
  a i,button i{
    margin-right: 5px;
  }

  .btn-primary{
    background-color: #2196f3;
    border-color: #2196f3;
  }

  #logout{
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 1.2rem 2.4rem;
    margin-bottom: 20px;
  }
  #logout a{
    color: white;
  }
</style>

</head>
<body>
  {%if user.is_authenticated%}
  <div id="logout">
    <a href="{%url 'logout' %}">{{user.username}}: Выйти</a>
  </div>
  {%endif%}
    <header>
      {%block page-name%}
        <h1>Сверка списков <br>номеров контейнеров</h1>
        <img src="{%static 'containers/images/container.png'%}">
        {%endblock%}
        </header>
    {%block content%}
    {%endblock%}
    <footer class="position-fixed">
      {%if not user.clientuser%}
      <a href="{%url 'containers:compare_8'%}" target="_top">Сверка вагонов</a> &nbsp; | &nbsp;
      <a href="{%url 'containers:index'%}" target="_top">Сверка контейнеров</a> &nbsp; | &nbsp;
      {%endif%}
        <a href="{%url 'containers:clients'%}" target="_top">Наличие по клиeнтaм</a> &nbsp; 
                    <!-- КОМУ доступен -->

      {%if user.is_superuser%}
                  | &nbsp;
      <a href="{%url 'containers:users'%}" target="_top">Пользователи</a> &nbsp;
      {%endif%}
    </footer>
    <script>
      function copyTextCode(elem){
        let text = $('#'+elem).text()
        navigator.clipboard.writeText(text)
        .then(() => {
            console.log('Text copied to clipboard');
        })
        .catch(err => {
            console.error('Error in copying text: ', err);
        });
    }
</script>
<script>
  var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
</script>
<style>
  #client-form .field-wrap{
  display: flex;
  flex-direction: column;
  }
  #client-form button{
    margin-top: 10px;
  }
  #client-form .left{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  #client-form label{
      font-size: 20px;
  }
  #client-form .file{
    display: block;
  }
</style>
<script>
  $('input[type!=checkbox],textarea').addClass('form-control')
  $('select').addClass('form-select')
</script>

</body>
</html>